{{template "header" .}}

<div class="p-8 w-full">

  <div class="flex items-center space-x-4 pb-4">
    <a
      href="/galleries"
      class="w-10 h-10 bg-gray-200 hover:bg-gray-300 text-gray-700 rounded-full flex items-center justify-center shadow"
      title="Back to galleries"
    >
      &#8592;
    </a>
    
    <h1 class="text-3xl font-bold text-gray-800 flex items-center">
      Edit your Gallery
  
      {{if eq .Access "Private"}}
        <span class="ml-4 inline-block px-3 py-1 bg-gray-200 text-gray-700 text-sm font-semibold rounded">
          Private
        </span>
      {{else}}
        <span class="ml-4 inline-block px-3 py-1 bg-green-100 text-green-800 text-sm font-semibold rounded">
          Public
        </span>
      {{end}}
    </h1>
  </div>


  <!-- View Gallery Button -->
  <a
    href="/galleries/{{.ID}}"
    class="inline-block mb-6 px-6 py-2 bg-yellow-300 hover:bg-yellow-400 text-gray-800 font-semibold rounded shadow"
  >
    View Gallery
  </a>

  <!-- Form to update gallery -->
  <form action="/galleries/{{.ID}}" method="post">
    <div class="hidden">
      {{csrfField}}
    </div>

    <!-- Current Title Display -->
    <div class="py-4">
      <label class="block text-sm font-semibold text-gray-800 pb-1">
        Current Title
      </label>
      <div
        class="w-1/3 px-3 py-2 border border-gray-300 text-gray-800 rounded bg-gray-50"
      >
        {{.Title}}
      </div>
    </div>

    <!-- New Title Input -->
    <div class="py-4">
      <label for="title" class="block text-sm font-semibold text-gray-800 pb-1">
        New Title
      </label>
      <input
        name="title"
        id="title"
        type="text"
        placeholder="Enter new title"
        required
        class="
          w-1/3
          px-3
          py-2
          border border-gray-300
          placeholder-gray-500
          text-gray-800
          rounded
        "
        autofocus
      />
    </div>

 <!-- Update Title and Access Buttons Side by Side -->
 <div class="py-4 w-1/3 flex space-x-4">
  <!-- Form to update title -->
  <form action="/galleries/{{.ID}}" method="post">
    <div class="hidden">
      {{csrfField}}
    </div>
    <button
      type="submit"
      class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg"
    >
      Update title
    </button>
  </form>

  <!-- Form to toggle access -->
  <form action="/galleries/{{.ID}}/access" method="post">
    <div class="hidden">
      {{csrfField}}
    </div>
    <button
      type="submit"
      class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg"
    >
      {{if eq .Access "Private"}}Make it public{{else}}Make it private{{end}}
    </button>
  </form>
</div>

<!-- Delete Button on its own line -->
<div class="py-4">
  <form
    action="/galleries/{{.ID}}/delete"
    method="post"
    onsubmit="return confirm('Do you really want to delete this gallery?');"
  >
    <div class="hidden">
      {{csrfField}}
    </div>
    <button
      type="submit"
      class="py-2 px-8 bg-red-600 hover:bg-red-700 text-white rounded font-bold text-lg"
    >
      Delete
    </button>
  </form>
</div>

</div>

{{template "footer" .}}
