{{template "header" .}}

<div class="p-8 w-full">

  <div class="flex items-center space-x-4 pb-4">
    <a
      href="/galleries"
      class="w-10 h-10 bg-gray-200 hover:bg-gray-300 text-gray-700 rounded-full flex items-center justify-center shadow"
      title="Back to galleries"
    >
      &#8592;
    </a>
    
    <h6 class="text-lg font-bold text-gray-800 flex items-center">
      Edit your Gallery
  
      {{if eq .Access "Private"}}
        <span class="ml-4 inline-block px-3 py-1 bg-gray-200 text-gray-700 text-sm font-semibold rounded">
          Private
        </span>
      {{else}}
        <span class="ml-4 inline-block px-3 py-1 bg-green-100 text-green-800 text-sm font-semibold rounded">
          Public
        </span>
      {{end}}
    </h6>
  </div>

  <h1 class="text-6xl font-bold text-gray-800 flex items-center">
    {{.Title}}
  </h1>

  <!-- Gallery Actions: Rename, Toggle Access, Delete -->
  <div class="py-4 w-full flex space-x-4 items-start">

    <!-- Rename Toggle Button -->
    <button
      type="button"
      onclick="document.getElementById('rename-section').classList.toggle('hidden')"
      class="py-2 px-6 bg-yellow-400 hover:bg-yellow-500 text-gray-800 rounded font-bold text-lg"
    >
      Rename the gallery
    </button>

    <!-- Toggle Access Form -->
    <form action="/galleries/{{.ID}}/access" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      <button
        type="submit"
        class="py-2 px-6 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg"
      >
        {{if eq .Access "Private"}}Make it public{{else}}Make it private{{end}}
      </button>
    </form>

      {{template "upload_image_form" .}}
    

    <form
      action="/galleries/{{.ID}}/delete"
      method="post"
      onsubmit="return confirm('Do you really want to delete this gallery?');"
    >
      <div class="hidden">
        {{csrfField}}
      </div>
      <button
        type="submit"
        class="py-2 px-6 bg-red-600 hover:bg-red-700 text-white rounded font-bold text-lg"
      >
        Delete gallery
      </button>
    </form>
  </div>

  <!-- Rename Form (initially hidden) -->
  <div id="rename-section" class="py-4 hidden">
    <form action="/galleries/{{.ID}}" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      <label for="title" class="block text-sm font-semibold text-gray-800 pb-1">
        New Title
      </label>
      <input
        name="title"
        id="title"
        type="text"
        placeholder="Enter new title"
        required
        class="
          w-1/3
          px-3
          py-2
          border border-gray-300
          placeholder-gray-500
          text-gray-800
          rounded
          mb-2
        "
        autofocus
      />
      <button
        type="submit"
        class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg"
      >
        Update title
      </button>
    </form>
  </div>

  <!-- Display images -->
  <div class="py-4">
    <h2 class="pb-2 text-sm font-semibold text-gray-800">Current Images</h2>
    <div class="py-2 grid grid-cols-8 gap-2">
      {{range .Images}}
        <div class="h-min w-full relative">
          <div class="absolute top-2 right-2">
            {{template "delete_image_form" .}}
          </div>
          <img class="w-full" src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
        </div>
      {{end}}
    </div>
  </div>

</div>

{{template "footer" .}}
