{{template "header" .}}
<div class="p-8 w-full">
  <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
    My Galleries
  </h1>
  <table class="w-1/2">
    <thead>
      <tr>
      <th class="p-2 text-left w-1/6">ID</th>
      <th class="p-2 text-left w-3/6">Title</th>
      <th class="p-2 text-left w-2/6">Access</th>
      <th class="p-2 text-left w-2/6">Actions</th>
      </tr>
    </thead>
    <tbody>
      {{range .Galleries}}
        <tr class="border">
          <td class="p-2 border">{{.ID}}</td>
          <td class="p-2 border">{{.Title}}</td>
          <td class="p-2 border">
            {{if eq .Access "Private"}}
              <span class="
                py-1 px-2
                bg-gray-200 text-gray-800
                rounded border border-gray-400
                text-xs font-medium
              ">
                Private
              </span>
            {{else if eq .Access "Public"}}
              <span class="
                py-1 px-2
                bg-green-100 text-green-800
                rounded border border-green-400
                text-xs font-medium
              ">
                Public
              </span>
            {{end}}
          </td>
          
          <td class="p-2 border flex space-x-2">
            <a class="
                py-1 px-2
                bg-blue-100 hover:bg-blue-200
                rounded border border-blue-600
                text-xs text-blue-600"
              href="/galleries/{{.ID}}"
            >
              View
            </a>
            <a class="
                py-1 px-2
                bg-yellow-100 hover:bg-yellow-200
                rounded border border-yellow-600
                text-xs text-yellow-600"
              href="/galleries/{{.ID}}/edit"
            >
              Edit
            </a>

                  <form action="/galleries/{{.ID}}/delete" method="post"
        onsubmit="return confirm('Do you really want to delete this gallery?');">
        <div class="hidden">{{csrfField}}</div>
        <button type="submit"
          class="
            py-1 px-2
            bg-red-100 hover:bg-red-200
            rounded border border-red-600
            text-xs text-red-600"
        >
          Delete
        </button>
      </form>

          </td>
        </tr>
      {{end}}
    </tbody>
    <div class="py-4">
      <a href="/galleries/new"
        class="
          py-2 px-8
          bg-indigo-600 hover:bg-indigo-700
          text-lg text-white font-bold
          rounded"
      >
        New Gallery
      </a>
    </div>
  </table>

</div>



{{template "footer" .}}