{{define "header"}}
<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="flex flex-col min-h-screen bg-gray-300">
    <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
        <nav class="px-8 py-6 flex items-center justify-between">
            <div class="text-5xl font-serif mr-8"><a href="/">Pixvault</a></div>
          </div>
          <div class="flex space-x-8">
              <a class="text-lg font-semibold hover:text-blue-100" href="/">Home</a>
              <a class="text-lg font-semibold hover:text-blue-100" href="/contact">Contact</a>
              <a class="text-lg font-semibold hover:text-blue-100" href="/faq">FAQ</a>
          </div>
          <div class="ml-auto space-x-4">
              {{if currentUser}}
              <form action="/signout" method="post" class="inline">
                  <div class="hidden">
                      {{csrfField}}
                  </div>
                  <button type="submit" class="text-lg">Sign out</button>
              </form>
              {{else}}
              <a href="/signin" class="text-lg">Sign in</a>
              <a href="/signup" class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded text-lg">
                  Sign up
              </a>
              {{end}}
            </div>
        </nav>
    </header>
{{end}}

<!-- Each page's content goes here. -->

{{define "footer"}}
    <footer class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white mt-auto">
        <div class="px-8 py-6 flex items-center justify-between">
            <div class="text-lg font-serif">&copy; 2024 Pixvault. All rights reserved.</div>
            <div class="space-x-4">
                <a class="hover:text-blue-100" href="/terms">Terms</a>
                <a class="hover:text-blue-100" href="/privacy">Privacy</a>
                <a class="hover:text-blue-100" href="/contact">Contact</a>
            </div>
        </div>
    </footer>
</body>
</html>
{{end}}
