{{define "header"}}
<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="flex flex-col min-h-screen bg-gray-300">
    <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
        <nav class="px-8 py-6 flex items-center justify-between">
            <div class="text-5xl font-serif mr-8"><a href="/">Pixvault</a></div>
          </div>
          <div class="flex space-x-8">
              <a class="text-lg font-semibold hover:text-blue-100" href="/">Home</a>
              <a class="text-lg font-semibold hover:text-blue-100" href="/contact">Contact</a>
              <a class="text-lg font-semibold hover:text-blue-100" href="/faq">FAQ</a>
          </div>

          {{if currentUser}}
              <div class="flex-grow flex flex-row-reverse">
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/galleries">My Galleries</a>
              </div>
          {{else}}
              <div class="flex-grow"></div>
          {{end}}

          <div class="ml-auto space-x-4">
              {{if currentUser}}
              <form action="/signout" method="post" class="inline">
                  <div class="hidden">
                      {{csrfField}}
                  </div>
                  <button type="submit" class="text-lg">Sign out</button>
              </form>
              {{else}}
              <a href="/signin" class="text-lg">Sign in</a>
              <a href="/signup" class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded text-lg">
                  Sign up
              </a>
              {{end}}
            </div>
        </nav>
    </header>
    <main class="flex-1">
        {{if errors}}
        <script>
            function closeAlert(event) {
              let closeable = event.target.closest(".closeable");
              closeable.remove();
            }
          </script>
        <div class="py-4 px-2">
          {{range errors}}
            <div class="closeable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
              <div class="flex-grow">
                {{.}}
              </div>
              <a href="#" onclick="closeAlert(event)">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </a>
            </div>
          {{end}}
        </div>
        {{end}}
{{end}}

<!-- Each page's content goes here. -->

{{define "footer"}}
    </main>
    <footer class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
        <div class="px-8 py-6 flex items-center justify-between">
            <div class="text-lg font-serif">&copy; 2024 Pixvault. All rights reserved.</div>
            <div class="space-x-4">
                <a class="hover:text-blue-100" href="/terms">Terms</a>
                <a class="hover:text-blue-100" href="/privacy">Privacy</a>
                <a class="hover:text-blue-100" href="/contact">Contact</a>
            </div>
        </div>
    </footer>
</body>
</html>
{{end}}

{{define "delete_image_form"}}
<form action="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}/delete"
  method="post"
  onsubmit="return confirm('Do you really want to delete this image?');">
  {{csrfField}}
  <button
    type="submit"
    class="
      p-1
      text-xs text-red-800
      bg-red-100
      border border-red-400
      rounded
    "
  >
    Delete
  </button>
</form>
{{end}}